<?php

$MESS['YANDEX_MARKET_DEMO_PRODUCT_TITLE'] = 'Демо продукт';
$MESS['YANDEX_MARKET_DEMO_PRODUCT_FIELD_DELIVERY_OPTIONS'] = 'Delivery-options';
$MESS['YANDEX_MARKET_DEMO_PRODUCT_FIELD_ATTRIBUTES_VALUE'] = 'Значение аттрибута';
$MESS['YANDEX_MARKET_DEMO_PRODUCT_FIELD_ATTRIBUTES_NAME'] = 'Описание аттрибута';
$MESS['YANDEX_MARKET_DEMO_PRODUCT_FIELD_ATTRIBUTES_UNIT'] = 'Единица измерения аттрибута';
$MESS['YANDEX_MARKET_DEMO_PRODUCT_ATTRIBUTE_WEIGHT'] = 'Вес';
$MESS['YANDEX_MARKET_DEMO_PRODUCT_ATTRIBUTE_WEIGHT_UNIT'] = 'кг';