<?
$MESS['PANEL_MANAGER_TAB_MAIN'] = "Основные";

$MESS['PANEL_MANAGER_TAB_YANDEX'] = "Yandex";
$MESS['PANEL_MANAGER_OPTION_YANDEX_PATH_PARSER'] = "Путь к файлу парсера";


$MESS['PANEL_MANAGER_TAB_ONLINER'] = "Onliner";
$MESS['PANEL_MANAGER_OPTION_ONLINER_DEFAULT_TEXT'] = "Текст по умолчанию (выгрузка)";
$MESS['PANEL_MANAGER_OPTION_ONLINER_CLIENT_ID'] = "CLIENT_ID";
$MESS['PANEL_MANAGER_OPTION_ONLINER_CLIENT_SECRET'] = "CLIENT_SECRET";

$MESS['PANEL_MANAGER_OPTION_ONLINER_CART_CLIENT_ID'] = "CLIENT_ID CART API";
$MESS['PANEL_MANAGER_OPTION_ONLINER_CART_CLIENT_SECRET'] = "CLIENT_SECRET CART API";

$MESS['MAIN_SAVE'] = "Сохранить";
$MESS['MAIN_OPT_SAVE_TITLE'] = "Сохранить настройки";
$MESS['MAIN_OPT_APPLY'] = "Применить";
$MESS['MAIN_OPT_APPLY_TITLE'] = "Применить настройки";
$MESS['MAIN_OPT_CANCEL'] = "Отменить";
$MESS['MAIN_OPT_CANCEL_TITLE'] = "Отмена";
$MESS['MAIN_HINT_RESTORE_DEFAULTS'] = "Сбросить настройки по-умолчанию";
$MESS['MAIN_HINT_RESTORE_DEFAULTS_WARNING'] = "Вы действительно хотите установить настройки по-умолчанию?";

$MESS['PANEL_MANAGER_TAB_PRICELIST'] = "Прайслист";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_MARGIN_s1'] = "Наценка tempusshop.ru";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_MARGIN_s2'] = "Наценка tempus.by";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_MARGIN_s3'] = "Наценка tempusshop.pl";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_MARGIN_v1'] = "Наценка tempusshop.ru new";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_MARGIN_v2'] = "Наценка OZON/SBER";

$MESS['PANEL_MANAGER_OPTION_PRICELIST_MARGIN_wb'] = "Наценка wildberries";

$MESS['PANEL_MANAGER_OPTION_PRICELIST_AUTO_SET_s1'] = "Автообновление цен tempusshop.ru";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_AUTO_SET_s2'] = "Автообновление цен tempus.by";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_AUTO_SET_s3'] = "Автообновление цен tempusshop.pl";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_AUTO_SET_wb'] = "Автообновление цен WB";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_AUTO_SET_v1'] = "Автообновление цен tempusshop.ru new";
$MESS['PANEL_MANAGER_OPTION_PRICELIST_AUTO_SET_v2'] = "Автообновление цен OZON/SBER";

$MESS['PANEL_MANAGER_TAB_OTHER'] = "Разное";
$MESS['PM_OPTION_SMS_ORDER_ACCEPT_s2'] = "Шаблон SMS. s2 Принятие заказа курьером.";
$MESS['PM_OPTION_SMS_ORDER_DELIVERY_s2'] = "Шаблон SMS. s2 Заказ доставлен в магазин";



$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_REV_MIN_s1'] = "REV_MIN_s1";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_REV_MIN_s2'] = "REV_MIN_s2";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_REV_MIN_s3'] = "REV_MIN_s3";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_REV_MIN_wb'] = "REV_MIN_wb";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_REV_MIN_v1'] = "REV_MIN_tempusshop.ru new";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_REV_MIN_v2'] = "REV_MIN_OZON/SBER";

$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MIN_PER_s1'] = "MIN_PER_s1";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MIN_PER_s2'] = "MIN_PER_s2";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MIN_PER_s3'] = "MIN_PER_s3";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MIN_PER_wb'] = "MIN_PER_wb";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MIN_PER_v1'] = "MIN_PER_tempusshop.ru new";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MIN_PER_v2'] = "MIN_PER_OZON/SBER";

$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MAX_PER_s1'] = "MAX_PER_s1";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MAX_PER_s2'] = "MAX_PER_s2";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MAX_PER_s3'] = "MAX_PER_s3";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MAX_PER_wb'] = "MAX_PER_wb";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MAX_PER_v1'] = "MAX_PER_tempusshop.ru new";
$MESS['PANEL_MANAGER_OPTION_PRICEUPDATE_MAX_PER_v2'] = "MAX_PER_OZON/SBER";


$MESS['PM_OPTION_PRICELIST_MARGIN'] = "Наценка";
$MESS['PM_OPTION_PRICELIST_AUTO_SET'] = "Автообновление цен";
$MESS['PM_OPTION_REQUIRED_RRC'] = "Наличие РРЦ обязательно";
$MESS['PM_OPTION_TAKE_MARKET_PRICES'] = "Учитывать цены конкурентов";
$MESS['PM_OPTION_REQUIRED_MARKET'] = "Наличие цен конкурентов обязательно";
$MESS['PM_OPTION_PRICEUPDATE_REV_MIN'] = "Мин. наценка, руб";
$MESS['PM_OPTION_PRICEUPDATE_MIN_PER'] = "Мин. наценка, %";
$MESS['PM_OPTION_PRICEUPDATE_MAX_PER'] = "Макс. наценка, %";
$MESS['PM_OPTION_PRICEUPDATE_CO_INVEST'] = "Соинвест, %";
$MESS['PM_OPTION_PRICEUPDATE_MP_COMMISSION'] = "Комиссия маркетплейса, %";
$MESS['PM_OPTION_PRICEUPDATE_APPLY_RRP'] = "Применять РРЦ, если КЦ выше";
$MESS['PM_OPTION_PRICEUPDATE_APPLY_MIN_MARGIN'] = "Мин.наценка, если невозможно установить КЦ";
$MESS['PM_OPTION_PRICEUPDATE_MIN_MARGIN_FAIL_PER'] = "Мин. наценка (если не удалось установить КЦ), %";
?>