<?php

$MESS['YANDEX_MARKET_TRADING_STATE_ORDERRETURNPICKUP_ERROR_UNKNOWN_STATUS_TO_LONG'] = 'Возврат находится в неизвестном статусе';
$MESS['YANDEX_MARKET_TRADING_STATE_ORDERRETURNPICKUP_ERROR_PROCESS_STATUS_TO_LONG'] = 'Возврат не обновляется больше двух месяцев';
$MESS['YANDEX_MARKET_TRADING_STATE_ORDERRETURNPICKUP_ERROR_STATUS_LOST'] = 'Возврат утерян при транспортировке';
$MESS['YANDEX_MARKET_TRADING_STATE_ORDERRETURNPICKUP_ERROR_STATUS_CANCELLED'] = 'Возврат отменен';
$MESS['YANDEX_MARKET_TRADING_STATE_ORDERRETURNPICKUP_ERROR_STATUS_PREPARED_FOR_UTILIZATION'] = 'Возврат передан в утилизацию';
$MESS['YANDEX_MARKET_TRADING_STATE_ORDERRETURNPICKUP_ERROR_STATUS_UTILIZED'] = 'Возврат утилизирован';
