<?php

$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_TITLE'] = 'Разделы инфоблока';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_FIELD_GROUP'] = 'Откуда брать информацию?';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_NAME_FIELD'] = 'Название для коллекции';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_URL_FIELD'] = 'Ссылка на страницу раздела';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_UTM_TEMPLATE'] = 'UTM-метки';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_UTM_TEMPLATE_HELP'] = '
<p>Введите utm-метки в формате название=значение, для объединения нескольких параметров используйте символ &. Например: utm_source=yandex<wbr>&utm_medium=cpc</p>
<p>Для подстановки значений раздела 1С-Битрикс, используйте синтаксис {=section.ID} - где ID - поле раздела. Также доступны поля NAME, CODE, XML_ID. Например: utm_source=yandex<wbr>&utm_medium=cpc<wbr>&utm_content=section_{=section.ID}</p>
';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_PICTURE_FIELD'] = 'Картинка';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_DESCRIPTION_FIELD'] = 'Описание';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_SECTION_GROUP'] = 'Какие разделы выгружать?';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_SECTION'] = 'Разделы каталога';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_SUBSECTION_COLLECTION'] = 'Как выгружать вложенные разделы';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_SUBSECTION_COLLECTION_ALL'] = 'Все выбранные и вложенные';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_SUBSECTION_COLLECTION_DISABLE'] = 'Только выбранные';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_SUBSECTION_COLLECTION_PRODUCT'] = 'Только с товарами';
$MESS['YANDEX_MARKET_EXPORT_COLLECTION_STRATEGY_IBLOCKSECTION_SUBSECTION_PRODUCTS'] = 'Включать товары вложенных разделов';
