<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_PUSHSTOCKS_ACTION_SEND_FAILED'] = 'Не удалось отправить остатки: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_PUSHSTOCKS_ACTION_SKU_INVALID'] = 'SKU #ID# не соответствует правилам Маркета';
