<?php

$MESS['YANDEX_MARKET_TRADING_FACADE_ACTION_SENDORDERBOXES_NOT_OUR_ORDER'] = 'Заказ #ORDER_ID# не привязан к Маркету';
$MESS['YANDEX_MARKET_TRADING_FACADE_ACTION_SENDORDERBOXES_NOTHING_TO_SUBMIT'] = 'Заказ #ORDER_ID# не содержит данных для отправки';
