<?php

$MESS['YANDEX_MARKET_MIGRATION_V285_RESERVEDEPRECATEDNOTIFY_NOTIFY'] = 'Маркет для продавцов: учет остатков с резервами устарел, выберите вариант Только доступные для ';
$MESS['YANDEX_MARKET_MIGRATION_V285_RESERVEDEPRECATEDNOTIFY_LINK_ONE'] = 'кампании';
$MESS['YANDEX_MARKET_MIGRATION_V285_RESERVEDEPRECATEDNOTIFY_LINK_FEW'] = 'кампаний';
